module.exports = {
    VAR: 0,
    TOP_VAR: 1,
    LOCAL_VAR: 2,
    GET_VAR: 3,
    GET_TOP_VAR: 4,
    GET_LOCAL_VAR: 5,
    SET_VAR: 6,
    SET_TOP_VAR: 7,
    SET_LOCAL_VAR: 8,
    NUMBER: 9,
    STRING: 10,
    BOOLEAN: 11,
    LIST_START: 12,
    LIST_END: 13,
    BLOCK_START: 14,
    BLOCK_END: 15,
    COMMAND: 16,
    COMMAND_EXECUTION: 17,
    STRING_COMMAND: 18,
    HOLD: 19,
    EXIT: 20
}